# Generated by Yosys 0.5+426 (git sha1 8b3f8cd, clang 3.4-1ubuntu3 -fPIC -Os)

.model LED_Verilog
.inputs clk
.outputs LED1 LED2 LED3 LED4 LED5 LED6 LED7 LED8
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$406$n34 I1=div_cntr2[3] I2=div_cntr2[4] I3=div_cntr2[6] O=$auto$rtlil.cc:1705:NotGate$393
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div_cntr2[2] I1=div_cntr2[5] I2=div_cntr2[0] I3=div_cntr2[1] O=$abc$406$n34
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$auto$rtlil.cc:1705:NotGate$393 I1=$0\half_sec_pulse[0:0] I2=$false I3=$false O=$abc$406$n16
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 1011
.gate SB_LUT4 I0=$abc$406$n37 I1=$abc$406$n38_1 I2=$abc$406$n39_1 I3=$abc$406$n40 O=$0\half_sec_pulse[0:0]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=div_cntr1[4] I1=div_cntr1[5] I2=div_cntr1[6] I3=div_cntr1[7] O=$abc$406$n37
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[0] I1=div_cntr1[1] I2=div_cntr1[2] I3=div_cntr1[3] O=$abc$406$n38_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[12] I1=div_cntr1[13] I2=div_cntr1[14] I3=div_cntr1[15] O=$abc$406$n39_1
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[8] I1=div_cntr1[9] I2=div_cntr1[10] I3=div_cntr1[11] O=$abc$406$n40
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:51"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=div_cntr1[0] I1=div_cntr1[1] I2=$false I3=$false O=$0\div_cntr1[15:0][1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=div_cntr2[0] I1=div_cntr2[1] I2=$false I3=$false O=$add$LED_Verilog.v:57$5_Y[1]
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:43"
.param LUT_INIT 0110
.gate SB_LUT4 I0=dec_cntr I1=$false I2=$false I3=$false O=LED2
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:39"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=div_cntr1[0] I3=$false O=$0\div_cntr1[15:0][0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[10] I3=$auto$alumacc.cc:484:replace_alu$47[9] O=$0\div_cntr1[15:0][10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[9] CO=$auto$alumacc.cc:484:replace_alu$47[10] I0=$false I1=div_cntr1[10]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[11] I3=$auto$alumacc.cc:484:replace_alu$47[10] O=$0\div_cntr1[15:0][11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[10] CO=$auto$alumacc.cc:484:replace_alu$47[11] I0=$false I1=div_cntr1[11]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[12] I3=$auto$alumacc.cc:484:replace_alu$47[11] O=$0\div_cntr1[15:0][12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[11] CO=$auto$alumacc.cc:484:replace_alu$47[12] I0=$false I1=div_cntr1[12]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[13] I3=$auto$alumacc.cc:484:replace_alu$47[12] O=$0\div_cntr1[15:0][13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[12] CO=$auto$alumacc.cc:484:replace_alu$47[13] I0=$false I1=div_cntr1[13]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[14] I3=$auto$alumacc.cc:484:replace_alu$47[13] O=$0\div_cntr1[15:0][14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[13] CO=$auto$alumacc.cc:484:replace_alu$47[14] I0=$false I1=div_cntr1[14]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[15] I3=$auto$alumacc.cc:484:replace_alu$47[14] O=$0\div_cntr1[15:0][15]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div_cntr1[0] CO=$auto$alumacc.cc:484:replace_alu$47[1] I0=$false I1=div_cntr1[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[2] I3=$auto$alumacc.cc:484:replace_alu$47[1] O=$0\div_cntr1[15:0][2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[1] CO=$auto$alumacc.cc:484:replace_alu$47[2] I0=$false I1=div_cntr1[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[3] I3=$auto$alumacc.cc:484:replace_alu$47[2] O=$0\div_cntr1[15:0][3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[2] CO=$auto$alumacc.cc:484:replace_alu$47[3] I0=$false I1=div_cntr1[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[4] I3=$auto$alumacc.cc:484:replace_alu$47[3] O=$0\div_cntr1[15:0][4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[3] CO=$auto$alumacc.cc:484:replace_alu$47[4] I0=$false I1=div_cntr1[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[5] I3=$auto$alumacc.cc:484:replace_alu$47[4] O=$0\div_cntr1[15:0][5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[4] CO=$auto$alumacc.cc:484:replace_alu$47[5] I0=$false I1=div_cntr1[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[6] I3=$auto$alumacc.cc:484:replace_alu$47[5] O=$0\div_cntr1[15:0][6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[5] CO=$auto$alumacc.cc:484:replace_alu$47[6] I0=$false I1=div_cntr1[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[7] I3=$auto$alumacc.cc:484:replace_alu$47[6] O=$0\div_cntr1[15:0][7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[6] CO=$auto$alumacc.cc:484:replace_alu$47[7] I0=$false I1=div_cntr1[7]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[8] I3=$auto$alumacc.cc:484:replace_alu$47[7] O=$0\div_cntr1[15:0][8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[7] CO=$auto$alumacc.cc:484:replace_alu$47[8] I0=$false I1=div_cntr1[8]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr1[9] I3=$auto$alumacc.cc:484:replace_alu$47[8] O=$0\div_cntr1[15:0][9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$47[8] CO=$auto$alumacc.cc:484:replace_alu$47[9] I0=$false I1=div_cntr1[9]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$true I2=div_cntr2[0] I3=$false O=$add$LED_Verilog.v:57$5_Y[0]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=div_cntr2[0] CO=$auto$alumacc.cc:484:replace_alu$50[1] I0=$false I1=div_cntr2[1]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[2] I3=$auto$alumacc.cc:484:replace_alu$50[1] O=$add$LED_Verilog.v:57$5_Y[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$50[1] CO=$auto$alumacc.cc:484:replace_alu$50[2] I0=$false I1=div_cntr2[2]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[3] I3=$auto$alumacc.cc:484:replace_alu$50[2] O=$add$LED_Verilog.v:57$5_Y[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$50[2] CO=$auto$alumacc.cc:484:replace_alu$50[3] I0=$false I1=div_cntr2[3]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[4] I3=$auto$alumacc.cc:484:replace_alu$50[3] O=$add$LED_Verilog.v:57$5_Y[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$50[3] CO=$auto$alumacc.cc:484:replace_alu$50[4] I0=$false I1=div_cntr2[4]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[5] I3=$auto$alumacc.cc:484:replace_alu$50[4] O=$add$LED_Verilog.v:57$5_Y[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:484:replace_alu$50[4] CO=$auto$alumacc.cc:484:replace_alu$50[5] I0=$false I1=div_cntr2[5]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=div_cntr2[6] I3=$auto$alumacc.cc:484:replace_alu$50[5] O=$add$LED_Verilog.v:57$5_Y[6]
.attr src "/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][0] Q=div_cntr1[0]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][1] Q=div_cntr1[1]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][2] Q=div_cntr1[2]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][3] Q=div_cntr1[3]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][4] Q=div_cntr1[4]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][5] Q=div_cntr1[5]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][6] Q=div_cntr1[6]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][7] Q=div_cntr1[7]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][8] Q=div_cntr1[8]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][9] Q=div_cntr1[9]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][10] Q=div_cntr1[10]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][11] Q=div_cntr1[11]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][12] Q=div_cntr1[12]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][13] Q=div_cntr1[13]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][14] Q=div_cntr1[14]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=clk D=$0\div_cntr1[15:0][15] Q=div_cntr1[15]
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFESR C=clk D=$add$LED_Verilog.v:57$5_Y[0] E=$0\half_sec_pulse[0:0] Q=div_cntr2[0] R=$auto$rtlil.cc:1705:NotGate$393
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$LED_Verilog.v:57$5_Y[1] E=$0\half_sec_pulse[0:0] Q=div_cntr2[1] R=$auto$rtlil.cc:1705:NotGate$393
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$LED_Verilog.v:57$5_Y[2] E=$0\half_sec_pulse[0:0] Q=div_cntr2[2] R=$auto$rtlil.cc:1705:NotGate$393
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$LED_Verilog.v:57$5_Y[3] E=$0\half_sec_pulse[0:0] Q=div_cntr2[3] R=$auto$rtlil.cc:1705:NotGate$393
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$LED_Verilog.v:57$5_Y[4] E=$0\half_sec_pulse[0:0] Q=div_cntr2[4] R=$auto$rtlil.cc:1705:NotGate$393
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$LED_Verilog.v:57$5_Y[5] E=$0\half_sec_pulse[0:0] Q=div_cntr2[5] R=$auto$rtlil.cc:1705:NotGate$393
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFESR C=clk D=$add$LED_Verilog.v:57$5_Y[6] E=$0\half_sec_pulse[0:0] Q=div_cntr2[6] R=$auto$rtlil.cc:1705:NotGate$393
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=LED2 E=half_sec_pulse Q=dec_cntr
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFFE C=clk D=$0\half_sec_pulse[0:0] E=$abc$406$n16 Q=half_sec_pulse
.attr src "LED_Verilog.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.names dec_cntr LED1
1 1
.names dec_cntr LED3
1 1
.names LED2 LED4
1 1
.names dec_cntr LED5
1 1
.names LED2 LED6
1 1
.names dec_cntr LED7
1 1
.names LED2 LED8
1 1
.end
